C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\bin\Debug\net5.0-windows\201903905_RENTAUTOS.exe
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\bin\Debug\net5.0-windows\201903905_RENTAUTOS.deps.json
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\bin\Debug\net5.0-windows\201903905_RENTAUTOS.runtimeconfig.json
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\bin\Debug\net5.0-windows\201903905_RENTAUTOS.runtimeconfig.dev.json
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\bin\Debug\net5.0-windows\201903905_RENTAUTOS.dll
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\bin\Debug\net5.0-windows\ref\201903905_RENTAUTOS.dll
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\bin\Debug\net5.0-windows\201903905_RENTAUTOS.pdb
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\obj\Debug\net5.0-windows\201903905_RENTAUTOS.vbproj.AssemblyReference.cache
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\obj\Debug\net5.0-windows\_201903905_RENTAUTOS.Form1.resources
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\obj\Debug\net5.0-windows\_201903905_RENTAUTOS.Form2.resources
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\obj\Debug\net5.0-windows\_201903905_RENTAUTOS.Resources.resources
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\obj\Debug\net5.0-windows\201903905_RENTAUTOS.vbproj.GenerateResource.cache
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\obj\Debug\net5.0-windows\201903905_RENTAUTOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\obj\Debug\net5.0-windows\201903905_RENTAUTOS.AssemblyInfoInputs.cache
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\obj\Debug\net5.0-windows\201903905_RENTAUTOS.AssemblyInfo.vb
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\obj\Debug\net5.0-windows\201903905_RENTAUTOS.vbproj.CoreCompileInputs.cache
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\obj\Debug\net5.0-windows\201903905_RENTAUTOS.dll
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\obj\Debug\net5.0-windows\ref\201903905_RENTAUTOS.dll
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\obj\Debug\net5.0-windows\201903905_RENTAUTOS.pdb
C:\Users\maria\OneDrive\Desktop\201903905_RENTAUTOS\201903905_RENTAUTOS\obj\Debug\net5.0-windows\201903905_RENTAUTOS.genruntimeconfig.cache
