C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\bin\Debug\net5.0-windows\201903905_SUPERMERCADO.exe
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\bin\Debug\net5.0-windows\201903905_SUPERMERCADO.deps.json
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\bin\Debug\net5.0-windows\201903905_SUPERMERCADO.runtimeconfig.json
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\bin\Debug\net5.0-windows\201903905_SUPERMERCADO.runtimeconfig.dev.json
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\bin\Debug\net5.0-windows\201903905_SUPERMERCADO.dll
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\bin\Debug\net5.0-windows\ref\201903905_SUPERMERCADO.dll
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\bin\Debug\net5.0-windows\201903905_SUPERMERCADO.pdb
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\obj\Debug\net5.0-windows\201903905_SUPERMERCADO.vbproj.AssemblyReference.cache
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\obj\Debug\net5.0-windows\_201903905_SUPERMERCADO.Form1.resources
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\obj\Debug\net5.0-windows\_201903905_SUPERMERCADO.Form2.resources
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\obj\Debug\net5.0-windows\_201903905_SUPERMERCADO.Resources.resources
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\obj\Debug\net5.0-windows\201903905_SUPERMERCADO.vbproj.GenerateResource.cache
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\obj\Debug\net5.0-windows\201903905_SUPERMERCADO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\obj\Debug\net5.0-windows\201903905_SUPERMERCADO.AssemblyInfoInputs.cache
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\obj\Debug\net5.0-windows\201903905_SUPERMERCADO.AssemblyInfo.vb
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\obj\Debug\net5.0-windows\201903905_SUPERMERCADO.vbproj.CoreCompileInputs.cache
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\obj\Debug\net5.0-windows\201903905_SUPERMERCADO.dll
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\obj\Debug\net5.0-windows\ref\201903905_SUPERMERCADO.dll
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\obj\Debug\net5.0-windows\201903905_SUPERMERCADO.pdb
C:\Users\maria\OneDrive\Desktop\201903905_SUPERMERCADO\201903905_SUPERMERCADO\obj\Debug\net5.0-windows\201903905_SUPERMERCADO.genruntimeconfig.cache
