C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\bin\Debug\net5.0-windows\201903905_DEPOSITOS.exe
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\bin\Debug\net5.0-windows\201903905_DEPOSITOS.deps.json
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\bin\Debug\net5.0-windows\201903905_DEPOSITOS.runtimeconfig.json
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\bin\Debug\net5.0-windows\201903905_DEPOSITOS.runtimeconfig.dev.json
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\bin\Debug\net5.0-windows\201903905_DEPOSITOS.dll
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\bin\Debug\net5.0-windows\ref\201903905_DEPOSITOS.dll
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\bin\Debug\net5.0-windows\201903905_DEPOSITOS.pdb
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\obj\Debug\net5.0-windows\201903905_DEPOSITOS.vbproj.AssemblyReference.cache
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\obj\Debug\net5.0-windows\_201903905_DEPOSITOS.Form1.resources
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\obj\Debug\net5.0-windows\201903905_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\obj\Debug\net5.0-windows\201903905_DEPOSITOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\obj\Debug\net5.0-windows\201903905_DEPOSITOS.AssemblyInfoInputs.cache
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\obj\Debug\net5.0-windows\201903905_DEPOSITOS.AssemblyInfo.vb
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\obj\Debug\net5.0-windows\201903905_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\obj\Debug\net5.0-windows\201903905_DEPOSITOS.dll
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\obj\Debug\net5.0-windows\ref\201903905_DEPOSITOS.dll
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\obj\Debug\net5.0-windows\201903905_DEPOSITOS.pdb
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\obj\Debug\net5.0-windows\201903905_DEPOSITOS.genruntimeconfig.cache
C:\Users\maria\OneDrive\Desktop\201903905_DEPOSITOS\201903905_DEPOSITOS\obj\Debug\net5.0-windows\_201903905_DEPOSITOS.Form2.resources
