C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\bin\Debug\net5.0-windows\201903905_CINE.exe
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\bin\Debug\net5.0-windows\201903905_CINE.deps.json
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\bin\Debug\net5.0-windows\201903905_CINE.runtimeconfig.json
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\bin\Debug\net5.0-windows\201903905_CINE.runtimeconfig.dev.json
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\bin\Debug\net5.0-windows\201903905_CINE.dll
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\bin\Debug\net5.0-windows\ref\201903905_CINE.dll
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\bin\Debug\net5.0-windows\201903905_CINE.pdb
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\obj\Debug\net5.0-windows\201903905_CINE.vbproj.AssemblyReference.cache
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\obj\Debug\net5.0-windows\_201903905_CINE.Form1.resources
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\obj\Debug\net5.0-windows\_201903905_CINE.Form2.resources
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\obj\Debug\net5.0-windows\201903905_CINE.vbproj.GenerateResource.cache
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\obj\Debug\net5.0-windows\201903905_CINE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\obj\Debug\net5.0-windows\201903905_CINE.AssemblyInfoInputs.cache
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\obj\Debug\net5.0-windows\201903905_CINE.AssemblyInfo.vb
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\obj\Debug\net5.0-windows\201903905_CINE.vbproj.CoreCompileInputs.cache
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\obj\Debug\net5.0-windows\201903905_CINE.dll
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\obj\Debug\net5.0-windows\ref\201903905_CINE.dll
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\obj\Debug\net5.0-windows\201903905_CINE.pdb
C:\Users\maria\OneDrive\Desktop\201903905_CINE\201903905_CINE\obj\Debug\net5.0-windows\201903905_CINE.genruntimeconfig.cache
