C:\Users\maria\OneDrive\Desktop\201903905_HOSPITAL\bin\Debug\201903905_HOSPITAL.exe.config
C:\Users\maria\OneDrive\Desktop\201903905_HOSPITAL\bin\Debug\201903905_HOSPITAL.exe
C:\Users\maria\OneDrive\Desktop\201903905_HOSPITAL\bin\Debug\201903905_HOSPITAL.pdb
C:\Users\maria\OneDrive\Desktop\201903905_HOSPITAL\bin\Debug\201903905_HOSPITAL.xml
C:\Users\maria\OneDrive\Desktop\201903905_HOSPITAL\obj\Debug\201903905_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\maria\OneDrive\Desktop\201903905_HOSPITAL\obj\Debug\_201903905_HOSPITAL.Form1.resources
C:\Users\maria\OneDrive\Desktop\201903905_HOSPITAL\obj\Debug\_201903905_HOSPITAL.Resources.resources
C:\Users\maria\OneDrive\Desktop\201903905_HOSPITAL\obj\Debug\201903905_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\maria\OneDrive\Desktop\201903905_HOSPITAL\obj\Debug\201903905_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\maria\OneDrive\Desktop\201903905_HOSPITAL\obj\Debug\201903905_HOSPITAL.exe
C:\Users\maria\OneDrive\Desktop\201903905_HOSPITAL\obj\Debug\201903905_HOSPITAL.xml
C:\Users\maria\OneDrive\Desktop\201903905_HOSPITAL\obj\Debug\201903905_HOSPITAL.pdb
C:\Users\maria\OneDrive\Desktop\201903905_HOSPITAL\obj\Debug\_201903905_HOSPITAL.Form2.resources
